@use '../utilities' as *;

// Grid System
// ===========
// Responsive 12-column flexbox grid layout.
// Adjusts to row layout at medium screen size and above.

.container {
  padding: 0 10px;
}

.row {
  display: flex;
  flex-direction: column;
  padding: 1em 10px;

  // Responsive: Change flex direction at medium screen size
  @include respond-to(medium) {
    flex-direction: row;
  }
}

[class^=col] {
  margin-top: 10px;
  flex-basis: 100%;
  min-height: 25px;
  padding: 10px;
  border-radius: 5px;
}

// Column background colors for demo purposes
.theme.col-1,
.theme.col-2,
.theme.col-3,
.theme.col-4,
.theme.col-5,
.theme.col-6,
.theme.col-7,
.theme.col-8,
.theme.col-9,
.theme.col-10,
.theme.col-11,
.theme.col-12 {
  @include flex-center; // Horizontally & vertically center text
}

.theme.col-1 { background-color: #927bc1; }
.theme.col-2 { background-color: #fd7856; }
.theme.col-3 { background-color: #deb2ee; }
.theme.col-4 { background-color: #7ee6fd; }
.theme.col-5 { background-color: #88d9a0; }
.theme.col-6 { background-color: #4da2bb; }
.theme.col-7 { background-color: #ec9fa3; }
.theme.col-8 { background-color: #fd9f85; }
.theme.col-9 { background-color: #e4757a; }
.theme.col-10 { background-color: #63cc82; }
.theme.col-11 { background-color: #51ddfc; }
.theme.col-12 { background-color: #80e8d1; }

.card {
  flex-basis: 100%;
}
